{
    "version": "0.2.0",
    "compounds": [
        {
          "name": "Debug API and Angular",
          "configurations": ["Attach to API", "Launch Angular Frontend"]
        }
    ],
    "configurations": [
        {
            "name": "Attach to API",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "sourceFileMap": {
                "/app": "${workspaceFolder}API"
            }
        },
        {
            "name": "Launch Angular Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/mala-sapa-webshop-frontend",
            "sourceMaps": true,
            "trace": true
          }
    ]
}